
const translations = {
  fr: {
    add_maintain: "Ajouter un entretien",
    add_outing: "Ajouter une sortie",
    add_skis: "Ajouter des skis",
    add_boots: "Ajouter des chaussures",
    add_tos: "Ajouter un type de skis",
    add_too: "Ajouter un type de sorties",
    add_brand: "Ajouter une marque",
    add_user: "Ajouter un skieur",
    add_season: "Ajouter une saison",
    add_friends: "Ajouter des amis",
    add_friend: "Ajouter un ami",
    add_offpistes: "Ajouter des hors-pistes",
    add: "Ajouter",
    anotherday: "Un autre jour",
    archive: "Archiver",
    backup_sync: "Sauvegarde & Synchronisation",
    begin_at: "Débute le",
    boots_flex: "Flex des chaussures",
    boots_length: "Longueur des chaussures(mm)",
    boots_size: "Taille des chaussures",
    boots: "Chaussures",
    boots4skis: "Chaussures liés aux skis",
    brand: "Marque",
    can_offpiste: "Afficher les Hors-pistes",
    cancel: "Annuler",
    choose_boots: "Choisir des chaussures de skis",
    choose_brand: "Choisir une marque",
    choose_image: "Choisir une image",
    choose_tos: "Choisir un type de skis",
    choose_user: "Choisir le skieur",
    choose_users: "Choisir des skieurs",
    choose_users4boots: "Choisir des skieurs avant !",
    color: "Couleur",
    confirm: "Confirmer",
    date_begin: "Date de début",
    date_end: "Date de fin",
    define_season: "Définir une saison !",
    del_brand: "Supprimer cette marque ?",
    del_friend: "Supprimer cet ami ?",
    del_offpiste: "Supprimer ce hors-piste ?",
    del_skis: "Supprimer les skis ?",
    del_tos: "Supprimer ce type de skis ?",
    del_type_of_outing: "Supprimer ce type de sortie ?",
    del_user: "Supprimer l'utilisateur ?",
    del_season: "Supprimer la saison ?",
    del_boots: "Supprimer les chaussures ?",
    del_maintain: "Supprimer l'entretien ?",
    delete: "Supprimer",
    description: "Description",
    end: "Fin ",
    filter_skis: "Filtrer les skis",
    filter_too: "Filtrer les types de sortie",
    filter_users: "Filtrer les skieurs",
    gs: 'Géant',
    home: "Accueil",
    impossible_to_del_skis: "Ces skis ont déjà effectué des actions. Voulez-vous renseigner une date de fin ?",
    impossible_to_del_user: "Cet utilisateur a déjà effectué des actions. Voulez-vous renseigner une date de fin ?",
    impossible_to_del: "Impossible de supprimer",
    last: "Dernier",
    maintain: 'Entretien',
    menu_boots: "Mes chaussures",
    menu_brands: "Gérer les marques",
    menu_friends: "Mes amis",
    menu_offpistes: "Mes hors-pistes",
    menu_seasons: "Gérer les saisons",
    menu_settings: "Paramètres",
    menu_skis: "Mes skis",
    menu_stats: "Statistiques",
    menu_svg: "Sauvegarde/synchronisation",
    menu_too: "Gérer les types de sorties",
    menu_tos: "Gérer les types de skis",
    menu_users: "Mes skieurs",
    modify: "Modifier",
    modify_season: "Modifier la saison",
    modify_skis: "Modifier les skis",
    modify_boots: "Modifier les chaussures",
    modify_user: "Modifier l'utilisateur",
    modify_users: "Modifier les skieurs",
    modify_tos: "Modifier les types de skis",
    modify_too: "Modifier les types de sorties",
    modify_brand: "Modifier la marque",
    modify_outing: "Modifier la sortie",
    modify_maintain: "Modifier l'entretien",
    modify_friend: "Modifier un ami",
    name: "Nom",
    noon: "Midi",
    am: "Matin",
    pm: "Après-midi",
    not_used: "Non utilisé",
    optional: "(En option)",
    order_by: "Trier par",
    order_by_begin: "Date de début",
    order_by_outings: "Nombre de sorties",
    order_by_maintains: "Nombre d'entretiens",
    order_by_name: "Nom",
    offpiste: 'Hors-piste',
    outing: 'Sortie',
    ok: "OK",
    powder: 'Poudre',
    put_end_date: "Mettre une date de fin",
    race: 'Course',
    repair: "Réparation",
    restore_boots: "Restaurer les chaussures ?",
    restore_db: "Restaurer une base",
    restore_skis: "Restaurer les skis ?",
    restore_user: "Restaurer l'utilisateur ?",
    restore: "Restaurer",
    rock: 'Caillou',
    save: "Enregistrer",
    season_name: "Nom de la saison",
    settings_dark: "Sombre",
    settings_light: "Clair",
    settings_sys: "Système",
    settings_view_friends: "Gérer les amis",
    settings_view_outings: "Gérer les types de sorties",
    share_db: "Récupérer la base actuelle",
    sharpening: "Affûtage",
    since: "Depuis le",
    skating: 'Fond',
    ski_name: "Modèle/Description",
    ski_radius: "Rayon des skis",
    ski_size: "Taille des skis",
    skis_boots: "Chaussures de skis",
    sl: 'Slalom',
    slope: 'Piste',
    start: "Début ",
    surf: 'Surf',
    tab_maintains: "Entretiens",
    tab_offpistes: "Hors-pistes",
    tab_outings: "Sorties",
    tab_skis_actions: "Actions sur les skis",
    today: "Aujourd'hui",
    touring: 'Rando',
    training: 'Entraînement',
    users: "Skieurs",
    uses: "Utilisations",
    waxing: "Fartage",
    yesterday: "Hier",
  },
  en: {
    add_maintain: "Add maintain",
    add_outing: "Add outing",
    add_skis: "Add skis",
    add_boots: "Add boots",
    add_tos: "Add type of skis",
    add_too: "Add type of outings",
    add_brand: "Add brand",
    add_user: "Add skier",
    add_season: "Add season",
    add_friends: "Add friends",
    add_friend: "Add friend",
    add_offpistes: "Add off-pistes",
    add: "Add",
    anotherday: "Another day",
    archive: "Archive",
    backup_sync: "Backup & Sync",
    begin_at: "Begin at",
    boots_flex: "Boots flex",
    boots_length: "Boots length(mm)",
    boots_size: "Boots size",
    boots: "Boots",
    boots4skis: "Boots linked to skis",
    brand: "Brand",
    can_offpiste: "Show Off-Pistes",
    cancel: "Cancel",
    choose_boots: "Choose ski-boots",
    choose_brand: "Choose brand",
    choose_image: "Choose image",
    choose_tos: "Choose type of skis",
    choose_user: "Choose skier",
    choose_users: "Choose skiers",
    choose_users4boots: "Choose skiers before !",
    color: "Color",
    confirm: "Confirm",
    date_begin: "Start date",
    date_end: "End date",
    define_season: "Define a season !",
    del_brand: "Delete this brand ?",
    del_friend: "Delete this friend ?",
    del_offpiste: "Delete this off-piste?",
    del_skis: "Delete skis ?",
    del_tos: "Delete this type of skis ?",
    del_type_of_outing: "Delete this type of outing ?",
    del_user: "Delete user ?",
    del_season: "Delete season ?",
    del_boots: "Delete boots ?",
    del_maintain: "Delete maintain ?",
    delete: "Delete",
    description: "Description",
    end: "End ",
    filter_skis: "Filter skis",
    filter_too: "Filter types of outings",
    filter_users: "Filter users",
    gs: 'Giant',
    home: "Home",
    impossible_to_del_skis: "These skis have already performed actions. Would you like to set end date?",
    impossible_to_del_user: "This user has already performed actions. Would you like to set end date?",
    impossible_to_del: "Impossible to delete",
    last: "Last",
    maintain: 'Maintain',
    menu_boots: "My ski-boots",
    menu_brands: "Manage brands",
    menu_friends: "My friends",
    menu_offpistes: "My off-pistes",
    menu_seasons: "Manage seasons",
    menu_settings: "Settings",
    menu_skis: "My skis",
    menu_stats: "Statistical",
    menu_svg: "Backup & Sync",
    menu_too: "Manage type of outings",
    menu_tos: "Manage type of skis",
    menu_users: "My users",
    modify: "Modify",
    modify_season: "Modify season",
    modify_skis: "Modify skis",
    modify_boots: "Modify ski-boots",
    modify_user: "Modify user",
    modify_users: "Modify skiers",
    modify_tos: "Modify type of skis",
    modify_too: "Modify type of outings",
    modify_brand: "Modify brand",
    modify_outing: "Modify outing",
    modify_maintain: "Modify maintain",
    modify_friend: "Modify friend",
    name: "Name",
    noon: "Noon",
    am: "A.M.",
    pm: "P.M.",
    not_used: "Not used",
    optional: "(Optional)",
    order_by: "Order by",
    order_by_begin: "Begin date",
    order_by_outings: "Number of outings",
    order_by_maintains: "Number of maintains",
    order_by_name: "Name",
    outing: 'Outing',
    offpiste: 'Off-Piste',
    ok: "OK",
    powder: 'Powder',
    put_end_date: "Set end date",
    race: 'Race',
    repair: "Repair",
    restore_boots: "Restore ski-boots ?",
    restore_db: "Restore base",
    restore_skis: "Restore skis ?",
    restore_user: "Restore user ?",
    restore: "Restore",
    rock: 'Rock',
    save: "Save",
    sharpening: "Sharpening",
    season_name: "Season name",
    settings_dark: "Dark",
    settings_light: "Light",
    settings_sys: "System",
    settings_view_friends: "Manage friends",
    settings_view_outings: "Manage types of outings",
    share_db: "Retrieve current base",
    since: "Since",
    skating: 'Skating',
    ski_name: "Model/Description",
    ski_radius: "Ski radius",
    ski_size: "Ski size",
    skis_boots: "Skis boots",
    sl: 'Slalom',
    slope: 'Slope',
    start: "Start ",
    surf: 'Surf',
    tab_maintains: "Maintains",
    tab_offpistes: "Off-Pistes",
    tab_outings: "Outings",
    tab_skis_actions: "Skis actions",
    today: "Today",
    touring: 'Touring',
    training: 'Training',
    users: "Skiers",
    uses: "Uses",
    waxing: "Waxing",
    yesterday: "Yesterday",

  }
} as const;

export type Lang = keyof typeof translations;
export type TranslationKey = keyof typeof translations["fr"];

export default translations;