
const translations = {
  fr: {
    add_maintain: "Ajouter un entretien",
    add_outing: "Ajouter une sortie",
    add_skis: "Ajouter des skis",
    add_boots: "Ajouter des chaussures",
    add_tos: "Ajouter un type de skis",
    add_too: "Ajouter un type de sorties",
    add_brand: "Ajouter une marque",
    add_user: "Ajouter un skieur",
    add_season: "Ajouter une saison",
    add_friends: "Ajouter des amis",
    add_friend: "Ajouter un ami",
    archive_maintain: "Archiver l'entretien",
    archive_outing: "Archiver la sortie",
    archive_skis: "Archiver les skis ?",
    archive_boots: "Archiver les chaussures ?",
    archive_user: "Archiver l'utilisateur ?",
    archive_tos: "Archiver le type de skis ?",
    archive_too: "Archiver le type de sorties ?",
    archive_friend: "Archiver l'ami ?",
    add_offpistes: "Ajouter des hors-pistes",
    add: "Ajouter",
    anotherday: "Un autre jour",
    archive: "Archiver",
    backup_sync: "Sauvegarde & Synchronisation",
    begin_at: "Débute le",
    boots_flex: "Flex des chaussures",
    boots_length: "Longueur des chaussures(mm)",
    boots_size: "Taille des chaussures",
    boots: "Chaussures",
    boots4skis: "Chaussures liés aux skis",
    brand: "Marque",
    can_offpiste: "Afficher les Hors-pistes",
    cancel: "Annuler",
    choose_boots: "Choisir des chaussures de skis",
    choose_brand: "Choisir une marque",
    choose_image: "Choisir une image",
    choose_tos: "Choisir un type de skis",
    choose_user: "Choisir le skieur",
    choose_users: "Choisir des skieurs",
    choose_users4boots: "Choisir des skieurs avant !",
    choose_season: "Choisir une saison",
    choose_filter: "Choisir un filtre",
    clear_all_data: "Réinitialiser toutes les données",
    clear_all_data_warning: "Êtes-vous sûr de vouloir réinitialiser toutes les données ? Cette action est irréversible.",
    color: "Couleur",
    confirm: "Confirmer",
    date_begin: "Date de début",
    date_end: "Date de fin",
    default_image: "Revenir à l'image par défaut",
    define_season: "Définir une saison !",
    del_brand: "Supprimer cette marque ?",
    del_friend: "Supprimer cet ami ?",
    del_offpiste: "Supprimer ce hors-piste ?",
    del_skis: "Supprimer les skis ?",
    del_tos: "Supprimer ce type de skis ?",
    del_type_of_outing: "Supprimer ce type de sortie ?",
    del_user: "Supprimer l'utilisateur ?",
    del_season: "Supprimer la saison ?",
    del_boots: "Supprimer les chaussures ?",
    del_maintain: "Supprimer l'entretien ?",
    del_outing: "Supprimer la sortie ?",
    delete: "Supprimer",
    delete_sync_device: "Supprimer le périphérique de synchronisation ",
    description: "Description",
    end: "Fin ",
    error: "Erreur",
    fill_all_fields: "Veuillez remplir tous les champs.",
    year_must_be_number: "L'année de début doit être un nombre.",
    filter_skis: "Filtrer les skis",
    filter_too: "Filtrer les types de sortie",
    filter_users: "Filtrer les skieurs",
    gs: 'Géant',
    home: "Accueil",
    impossible_to_del_skis: "Ces skis ont déjà effectué des actions. Voulez-vous renseigner une date de fin ?",
    impossible_to_del_user: "Cet utilisateur a déjà effectué des actions. Voulez-vous renseigner une date de fin ?",
    impossible_to_del: "Impossible de supprimer",
    last: "Dernier",
    maintain: 'Entretien',
    menu_boots: "Mes chaussures",
    menu_brands: "Gérer les marques",
    menu_friends: "Mes amis",
    menu_offpistes: "Mes hors-pistes",
    menu_seasons: "Gérer les saisons",
    menu_settings: "Paramètres",
    menu_skis: "Mes skis",
    menu_stats: "Statistiques",
    menu_svg: "Sauvegarde/synchronisation",
    menu_too: "Gérer les types de sorties",
    menu_tos: "Gérer les types de skis",
    menu_users: "Mes skieurs",
    modify: "Modifier",
    modify_season: "Modifier la saison",
    modify_skis: "Modifier les skis",
    modify_boots: "Modifier les chaussures",
    modify_user: "Modifier l'utilisateur",
    modify_tos: "Modifier les types de skis",
    modify_too: "Modifier les types de sorties",
    modify_brand: "Modifier la marque",
    modify_outing: "Modifier la sortie",
    modify_maintain: "Modifier l'entretien",
    modify_friend: "Modifier un ami",
    name: "Nom",
    noon: "Midi",
    am: "Matin",
    pm: "Après-midi",
    not_used: "Non utilisé",
    optional: "(En option)",
    order_by: "Trier par",
    order_by_begin: "Date de début",
    order_by_outings: "Nombre de sorties",
    order_by_maintains: "Nombre d'entretiens",
    order_by_name: "Nom",
    offpiste: 'Hors-piste',
    outing: 'Sortie',
    ok: "OK",
    powder: 'Poudre',
    put_end_date: "Mettre une date de fin",
    race: 'Course',
    repair: "Réparation",
    restore_boots: "Restaurer les chaussures ?",
    restore_db: "Restaurer une base",
    restore_db_warning: "Attention, cela effacera toutes les données actuelles !",
    restore_skis: "Restaurer les skis ?",
    restore_user: "Restaurer l'utilisateur ?",
    restore_friend: "Restaurer l'ami ?",
    restore: "Restaurer",
    rock: 'Caillou',
    save: "Enregistrer",
    season_name: "Nom de la saison",
    settings_dark: "Sombre",
    settings_light: "Clair",
    settings_sys: "Système",
    settings_view_friends: "Gérer les amis",
    settings_view_outings: "Gérer les types de sorties",
    sync_webdav: "Synchronisation WebDav",
    sync_webdav_activation: "Activation de la synchronisation",
    sync_webdav_url: "URL WebDav",
    sync_webdav_user: "Utilisateur WebDav",
    sync_webdav_password: "Mot de passe WebDav",
    sync_webdav_error: "Les paramètres WebDav sont incorrects",
    sync_webdav_deactivate: "Pour restaurer une base, désactivez d'abord la synchronisation WebDav.",
    sync_webdav_force: "Forcer la synchronisation",
    sync_webdav_status: "Statut de la synchronisation",
    share_db: "Récupérer la base actuelle",
    sharpening: "Affûtage",
    sharpened: "Affûté(s)",
    since: "Depuis le",
    skating: 'Fond',
    ski_name: "Modèle/Description",
    ski_radius: "Rayon des skis",
    ski_size: "Taille des skis",
    skis_boots: "Chaussures de skis",
    sl: 'Slalom',
    sg: 'Super-G',
    slope: 'Piste',
    start: "Début ",
    surf: 'Surf',
    tab_maintains: "Entretiens",
    tab_outings: "Sorties",
    tab_skis_actions: "Actions sur les skis",
    this_device: "cet appareil",
    today: "Aujourd'hui",
    tools: "Outils",
    type_of_outing_all: "(Toutes les sorties entre amis)",
    touring: 'Rando',
    training: 'Entraînement',
    gs_training: 'Entraînement Géant',
    sl_training: 'Entraînement Slalom',
    sg_training: 'Entraînement Super-G',
    gs_race: 'Course Géant',
    sl_race: 'Course Slalom',
    sg_race: 'Course Super-G',
    users: "Skieurs",
    uses: "Utilisations",
    url_error: "Veuillez entrer une URL valide (doit commencer par http:// ou https://) avec un nom d'utilisateur et un mot de passe",
    waxing: "Fartage",
    waxed: "Farté(s)",
    yesterday: "Hier",
  },
  en: {
    add_maintain: "Add maintain",
    add_outing: "Add outing",
    add_skis: "Add skis",
    add_boots: "Add boots",
    add_tos: "Add type of skis",
    add_too: "Add type of outings",
    add_brand: "Add brand",
    add_user: "Add skier",
    add_season: "Add season",
    add_friends: "Add friends",
    add_friend: "Add friend",
    add_offpistes: "Add off-pistes",
    archive_maintain: "Archive maintain",
    archive_outing: "Archive outing",
    archive_skis: "Archive skis ?",
    archive_boots: "Archive boots ?",
    archive_user: "Archive user ?",
    archive_tos: "Archive type of skis ?",
    archive_too: "Archive type of outings ?",
    archive_friend: "Archive friend ?",
    add: "Add",
    anotherday: "Another day",
    archive: "Archive",
    backup_sync: "Backup & Sync",
    begin_at: "Begin at",
    boots_flex: "Boots flex",
    boots_length: "Boots length(mm)",
    boots_size: "Boots size",
    boots: "Boots",
    boots4skis: "Boots linked to skis",
    brand: "Brand",
    can_offpiste: "Show Off-Pistes",
    cancel: "Cancel",
    choose_boots: "Choose ski-boots",
    choose_brand: "Choose brand",
    choose_image: "Choose image",
    choose_tos: "Choose type of skis",
    choose_user: "Choose skier",
    choose_users: "Choose skiers",
    choose_users4boots: "Choose skiers before !",
    choose_season: "Choose season",
    choose_filter: "Choose filter",
    clear_all_data: "Reinitialize all data",
    clear_all_data_warning: "Are you sure you want to reinitialize all data? This action is irreversible.",
    color: "Color",
    confirm: "Confirm",
    date_begin: "Start date",
    date_end: "End date",
    default_image: "Restore default image",
    define_season: "Define a season !",
    del_brand: "Delete this brand ?",
    del_friend: "Delete this friend ?",
    del_offpiste: "Delete this off-piste?",
    del_skis: "Delete skis ?",
    del_tos: "Delete this type of skis ?",
    del_type_of_outing: "Delete this type of outing ?",
    del_user: "Delete user ?",
    del_season: "Delete season ?",
    del_boots: "Delete boots ?",
    del_maintain: "Delete maintain ?",
    del_outing: "Delete outing ?",
    delete: "Delete",
    delete_sync_device: "Delete sync device ",
    description: "Description",
    end: "End ",
    error: "Error",
    fill_all_fields: "Please fill in all fields.",
    year_must_be_number: "The start year must be a number.",
    filter_skis: "Filter skis",
    filter_too: "Filter types of outings",
    filter_users: "Filter users",
    gs: 'Giant',
    home: "Home",
    impossible_to_del_skis: "These skis have already performed actions. Would you like to set end date?",
    impossible_to_del_user: "This user has already performed actions. Would you like to set end date?",
    impossible_to_del: "Impossible to delete",
    last: "Last",
    maintain: 'Maintain',
    menu_boots: "My ski-boots",
    menu_brands: "Manage brands",
    menu_friends: "My friends",
    menu_offpistes: "My off-pistes",
    menu_seasons: "Manage seasons",
    menu_settings: "Settings",
    menu_skis: "My skis",
    menu_stats: "Statistical",
    menu_svg: "Backup & Sync",
    menu_too: "Manage type of outings",
    menu_tos: "Manage type of skis",
    menu_users: "My users",
    modify: "Modify",
    modify_season: "Modify season",
    modify_skis: "Modify skis",
    modify_boots: "Modify ski-boots",
    modify_user: "Modify user",
    modify_tos: "Modify types of skis",
    modify_too: "Modify type of outings",
    modify_brand: "Modify brand",
    modify_outing: "Modify outing",
    modify_maintain: "Modify maintain",
    modify_friend: "Modify friend",
    name: "Name",
    noon: "Noon",
    am: "A.M.",
    pm: "P.M.",
    not_used: "Not used",
    optional: "(Optional)",
    order_by: "Order by",
    order_by_begin: "Begin date",
    order_by_outings: "Number of outings",
    order_by_maintains: "Number of maintains",
    order_by_name: "Name",
    outing: 'Outing',
    offpiste: 'Off-Piste',
    ok: "OK",
    powder: 'Powder',
    put_end_date: "Set end date",
    race: 'Race',
    repair: "Repair",
    restore_boots: "Restore ski-boots ?",
    restore_db: "Restore base",
    restore_skis: "Restore skis ?",
    restore_user: "Restore user ?",
    restore_friend: "Restore friend ?",
    restore_db_warning: "Warning, this will erase all current data !",
    restore: "Restore",
    rock: 'Rock',
    save: "Save",
    sharpening: "Sharpening",
    sharpened: "Sharpened",
    season_name: "Season name",
    settings_dark: "Dark",
    settings_light: "Light",
    settings_sys: "System",
    settings_view_friends: "Manage friends",
    settings_view_outings: "Manage types of outings",
    sync_webdav: "WebDav Sync",
    sync_webdav_activation: "WebDav Sync Activation",
    sync_webdav_url: "WebDav URL",
    sync_webdav_user: "WebDav User",
    sync_webdav_password: "WebDav Password",
    sync_webdav_error: "Les paramètres WebDav sont incorrects",
    sync_webdav_deactivate: "To restore a base, first deactivate the WebDav sync.",
    sync_webdav_force: "Force Sync",
    sync_webdav_status: "Sync status",
    share_db: "Retrieve current base",
    since: "Since",
    skating: 'Skating',
    ski_name: "Model/Description",
    ski_radius: "Ski radius",
    ski_size: "Ski size",
    skis_boots: "Skis boots",
    sl: 'Slalom',
    sg: 'Super-G',
    slope: 'Slope',
    start: "Start ",
    surf: 'Surf',
    tab_maintains: "Maintains",
    tab_outings: "Outings",
    tab_skis_actions: "Skis actions",
    this_device: "this device",
    today: "Today",
    tools: "Tools",
    type_of_outing_all: "(All friends outings)",
    touring: 'Touring',
    training: 'Training',
    gs_training: 'Giant Training',
    sl_training: 'Slalom Training',
    sg_training: 'Super-G Training',
    gs_race: 'Giant Race',
    sl_race: 'Slalom Race',
    sg_race: 'Super-G Race',
    users: "Skiers",
    uses: "Uses",
    url_error: "Please enter a valid URL (must start with http:// or https://) with a username and a password",
    waxing: "Waxing",
    waxed: "Waxed",
    yesterday: "Yesterday",
  }
} as const;

export type Lang = keyof typeof translations;
export type TranslationKey = keyof typeof translations["fr"];
export const listLanguages = (): string[] => {
  return Object.keys(translations);
}

export default translations;